quarkus.http.port = 15000

quarkus.kubernetes.namespace = default
quarkus.operator-sdk.crd.apply = true

quarkus.log.category."example".level = DEBUG
quarkus.log.category."io.javaoperatorsdk".level = DEBUG